body {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    font-size: 10px;
    background-color: hsl(217, 54%, 11%);
}

article {
    width: 15%;
    padding: 2.5em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: hsl(216, 50%, 16%);
    border-radius: 15px;
    box-shadow: 
        0px 20px 5px 10px hsl(217, 54%, 9%), 
        0px 30px 5px 10px hsl(217, 54%, 9%),
        0px 10px 5px 30px hsl(217, 54%, 10.5%),
        0px 50px 10px 30px hsl(217, 54%, 10.5%);
}

.Content-wrapper {
    background-color: hsl(216, 50%, 16%);
    display: flex;
    flex-direction: column;
    align-content: center;
    color: hsl(215, 51%, 70%);
    font-size: 1rem;
}


.Eth-img {
    width: 100%;
    max-height: 300px;
    border-radius: 7px;
    display: flex;
    flex-direction: row;
}


h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
}

.ticker {
    margin-top: 10px;
    display: flex;
    font-weight: 400;
}
.ethVal {
    display: flex;
    flex: 1;
    color: hsl(178, 100%, 50%);
}

.ethVal img , .timer img {
    padding-right: 5px;
}

.timer {
    display: flex;
    flex: 1;
    justify-content: end;
    align-content: flex-end;
}

hr {
    margin: 20px 0px 15px 0px;
    border: none;
    height: 1px;
    width: 100%;
    background-color: hsl(215, 32%, 27%);
}

footer {
    height: 44px;
    display: flex;
    flex-direction: row;
    /* align-content: center; */
}

footer img {
    height: 40px;
    display: flex;
    /* justify-items: center; */
    border: 2px solid white;
    border-radius: 50%;
}

footer p {
    box-sizing: border-box;
    padding-left: 15px;
    display: flex;
    align-items: center;
}

.offText {
    color: hsl(0, 0%, 100%);
}
